*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}


/* Menubar section */
header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}



header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    position: relative;
    float:left;
}

header .navbar ul li a{
    font-size: 15px;
    padding: 20px;
    color: #333;
    display:block;
}

header .navbar ul li a:hover{
    background: #333;
    color: #fff;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}

header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

header .navbar ul li:hover > ul{
    display: initial;
}

#menu-bar{
    display: none;
}

header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

#cart-icon{
    font-size: 2rem;
    cursor: pointer;
    padding-top: 10px;
}

/* Cart Section*/

.cart{
    position: fixed;
    top: 0;
    /*right: 0;*/
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    transition: 1.5s;
}


.cart.active{
    right: 0;
    transition: .5s;
}


.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}


.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: .5rem;
}


.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}


.cart-price{
    font-weight: 500;
}


.cart-quantity{
    border: 1px solid black;
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: #ff523b;
    cursor: pointer;
}


.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}


.total-title{
    font-size: 1rem;
    font-weight: 600;
}


.total-price{
    margin-left: .5rem;
}



.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: black;
    color: whitesmoke;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}



.btn-buy:hover{
    background-color: #ff523b;
}


#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}

/* Img section */

.registar img{
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

/* Login section */
.login{
    width: 360px;
    height: 270px;
    margin: auto;
    border-radius: 3px;
    background-color: black;

}

/* Signup section */
.signup{
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: black;
    border-radius: 3px;
}

h1{
    text-align: center;
    padding-top: 15px;
    color: red;
}

h4{
    text-align: center;
}

/* Form section */
form{
    width: 300px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
}

form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #ff523b;
    color: #fff;
    font-size: 18px;
}

.submit-button{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #ff523b; 
    color: #fff; 
    font-size: 18px;
    cursor: pointer;
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}

.account{
    text-align: center;
    color:#ff523b;
    font-size: 15px;
    margin-top: 5px;
}

.account a{
    color: #ff523b;
}


/*-----Brands------*/
.brands{
    margin: 100px auto;
    background-color: whitesmoke;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}


/*-----footer--------*/

.row{
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h1{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

ul li a{
    color: #fff;
}

ul li a:hover{
    color: #ff523b;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    border-top: 1px dashed red;
}

.copyright{
    text-align: center;
}







/* Media query for tablet screens (portrait) */
@media only screen and (max-width: 768px) {
    header {
        padding: 10px ;
    }
    header label {
        display: initial;
        font-size: 24px;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li {
        background: #eee;
    }
    #menu-bar:checked ~ .navbar {
        display: initial;
    }


    .content{
        margin-top: 200px;
    }


    .content h1 {
        font-size: 50px;
        line-height: 48px;
        font-weight: 700;
    }
    .content p {
        max-width: 90%;
        font-size: 20px;
        color: #333;
    }
    .btn {
        padding: 10px 20px;
        font-size: 14px;
        margin: 15px 0;
    }
    .categories .col-3 {
        flex-basis: 45%;
        margin-bottom: 15px;
        margin-top: 200px;
    }
    .categories .col-3 img {
        width: 100%;
        height: auto;
        
    }
}

/* Media query for smaller mobile screens */
@media only screen and (max-width: 480px) {
    header {
        padding: 10px 3%;
    }
    header .logo {
        font-size: 20px;
    }
    header label {
        display: initial;
        font-size: 20px;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li {
        background: #eee;
    }
    #menu-bar:checked ~ .navbar {
        display: initial;
    }



    .content h1 {
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
    }
    .content p {
        max-width: 90%;
        font-size: 12px;
    }
    .btn {
        padding: 8px 16px;
        font-size: 12px;
        margin: 10px 0;
    }
    .categories .col-3 {
        flex-basis: 80%;
        /* margin-bottom: 10px; */
        margin-top:100px
    }
}